*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
      
.header{
    min-height: 100vh;
    background-image: linear-gradient(rgba(57, 68, 112, 0.7),rgba(57, 68, 112, 0.7)),url(/dseu-1200-1626256650-1626858579.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0, 0.4);
    
}   
.logo{
    display: inline-block;
    padding: 10px 0% 0% 2%;
} 
nav{
    display: flex;
    justify-content: space-between;
}
.nav-links{
    position: relative;
    align-items: right;
    padding: 1% 2% 10px 1%;
    margin: 20px;
} 
.nav-links ul li{
    padding: 2px;
    list-style: none;
    display: inline-block;
}
.nav-links ul li a{
    padding: 5% 2% 0% 2%;
    margin: 2% 3% 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   color:black;
   text-decoration: none;
  
}
.nav-links ul li a:hover{
    color: white;
    width: 100%;    
    border-bottom: 1px solid red;
}
.text-box{
    color: white;
    width: 90%;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
   
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size:60px;
    font-weight: bold;
}
.text-box p{
    font-size: 14px;
    margin: 10px 0px 40px;
}
.more-btn{
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
    transition: 0.5s;
    padding: 6px;
    font-style: italic;
    border: 2px solid white;
}
.more-btn:hover{
    color:white;
    background-color: coral;
    width: 20px;
    padding: 4px;
   
}
nav .fa{
    display: none;
}

@media (max-width: 700px) {
    .nav-links{
        position: fixed;
        z-index: 2;
        background-color: coral;
        background-size: cover;
        text-align: center;
        height: 100vh;
        width: 200px;
        top: -20px;
        transition: 0.5s;
        }
        .nav-links ul li{
            padding: 30px 0px 0px 0px;
            display: block;
            font-weight: bold;
            margin: 5px;
        }
        .nav-links ul li a{
            color: white;
        }
    .text-box h1{
        font-size:30px;
        font-weight: bold;
    }
    .text-box p{
        font-size: 10px;
        margin: 10px 0px 40px;
    }
    .more-btn{
        font-size: small;
    }
    nav .fa{
        display: block;
        color: white;
        position: absolute;
        width: 30px;
        right: 20px;
        top: 25px;
        width: 50px;
    }
    .nav-links .fa{
        display: absolute;
        left: 0;
        top: 20px;
    }
}
/*------------------------- course------------------------------------- */
.course{
    position: relative;
    width: 100%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.course_row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
   
}
.course_col{
    flex-basis: 31%;
    background-color: #fff3f3;
    margin-bottom: 5%;
    padding: 20px 12px;
    opacity: 0.8;
    border-radius: 10px;
    box-sizing: border-box;

}
/* .course_col :hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0, 0.2);
}  */
 h1{
    font-size: 40px;
    font-weight: 600;
}
h2{
    padding: 20px 0px 20px 0px;
}

p{
    font-size: 15px;
    padding: 10px 0px 10px 0px;
    color: black;
}
@media(max-width: 700px){
    .course_row{
        flex-direction:column;
    }
}
/* --------------------------campus -------------------------------------*/
.campus{
    width: 80%;
    /* position: relative; */
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus_row{
    display: flex;
    justify-content: space-between;
}
.campus_row img{
    width: 400px;
    /* padding: 10px 10px 20px 20px; */
}
.campus_col{
    flex-basis: 32%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    margin-bottom: 30px;
}
.layer{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    background: transparent;
    transition: 0.5s;
}
.layer h3{
    transform: translate(-50%);
    color: black;
    font-size: 600;
    font-weight: bold;
    bottom:0;
    position: absolute;
    left: 50%;
    transition: 0.5s;
    opacity: 0.8;
}
.layer:hover h3 {
    bottom:50%;
    opacity: 1;
}
.campus_row :hover{
    background-color: rgba(225, 130, 36, 0.659);
}
@media(max-width:700px) {
    .campus_col{
        flex-direction: column;
    }
    .campus_row{
        flex-direction: column;
    }
    
}
/* -------------------------- facilties -------------------------- */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.facility_row{
    display: flex;
    justify-content: space-between;
}
.facility_col{
    flex-basis: 30%;
    border-radius: 10px;
}
.facility_col img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin: 5px;
}
@media(max-width:700px) {
.facility_row{
    flex-direction: column;
}
}
/* --------------------------testtimonials-------------------------- */
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.testimonials_row{
    display: flex;
    justify-content: space-between;
}
.testimonials_col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-right: 40px;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor:pointer;
    display: flex;
}
.testimonials_col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials_col p{
    padding: 0;
}
.testimonials_col h3{
    text-align: left;
    margin-top: 15x;
}
.testimonials_col .fa{
    color: #e26f3d;
}
@media(max-width:700px){
   .testimonials_row{
        flex-direction: column;
    }
    .testimonials_col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    
}
.cta{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-image: linear-gradient(rgba(57, 68, 112, 0.7),rgba(57, 68, 112, 0.7)),url(/Cta.jpg);
    background-position: center;
    background-size: cover;
    padding-bottom: 50px;
    margin-bottom: 50px;
}
.cta h1{
    color: #fff3f3;
}
.cta p{
    color: #fff3f3;
    margin-bottom: 50px;
}
/* --------------------------testtimonials-------------------------- */
.aboutus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    margin-bottom: 100px;
}
.aboutus h1{
    margin-bottom: 15px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    cursor: pointer;
    margin: 0 13px;
    padding: 18px 0;
    color: #f44336;
}
.fa-heart-o{
    color: #f44336;
    margin: 0;
    padding: 0;
}
@media(max-width){
    .aboutus h1{
        font-size: 20px;
    }
}
/* --------------------------------------ABout us page  --------------------------------------*/
.sub_header{
    width: 100%;
    height: 50vh;
    margin: auto;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/header_img.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}
.sub_header h1{
    color: white;
    font-weight: bold;
}

.sub_header ul li a{
color:#fff3f3
} 
.aboutusp{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.aboutusp h1{
    text-align: center;
    padding: 5px;
    margin: 20px;
    font-size: 50px;
}
.aboutus_row{
    display: flex;
    justify-content: space-between;
}
.aboutus_col{
    flex-basis:60%;
    padding: 15px;
    margin-left: 5px;
    margin-right: 15px;
    border-radius: 15px;
    width: 100%;
}
.aboutus_col img{
    border-radius: 20px;
    margin-right: 0px;
}
.aboutus_col h3{
    margin: 5px;
    padding: 5px;
    font-size: 25px;
    text-align: left;
}
.aboutus_col p{
    padding: 4px;
    margin-bottom: 10px;
}
.aboutus_col .more-btn{
    color: #e26f3d;
    text-align: center;
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
    transition: 0.5s;
    font-style: italic;
    border: 2px solid #e26f3d;
    padding: 4px;
    margin: auto;

    
}
.aboutus_col .more-btn:hover{
    color:white;
    background-color: coral;
    width: 20px;
    padding: 4px;
   
}
.aboutus_col p{
    padding:10px;
    text-align: left;
    margin-bottom: 10px;
    margin-left: 0px;

}
@media(max-width:700px){
    .sub_header h1{
        font-size:30px;

    }
    .aboutusp h1{
        font-size: 25px;
    }
    .aboutus_row{
        flex-direction: column;
    }
    .aboutus_col img{
        width: 250px;
        margin-left: 0;
    }
    .aboutus_col h3{
        font-size: 15px;
        text-align: center;

    }
    .aboutus_col p{
        text-align: center;
    }
}
/* --------------------------------blog--------------------------------------- */
.blog{
    width: 80%;
    margin: auto;
    text-align: center;
}
.blog h1{
    margin: 15px 0;
    padding: 25px;
    font-size: 55px;
}
.blog_row{
    display: flex;
    justify-content: space-between;
}
.blog_left{
    flex-basis: 33%;
    width: 400%;
    text-align: left;
    padding: 15px;

}
.blog_left img{
    width: 800px;
    margin-bottom: 30px;
}
.blog_right{
    /* border: 1px solid black; */
    margin: 0;
    padding:0;
    width: 100%;
    margin-left: 25px;
    margin-right: 0px;
    margin-bottom: 0px;
    overflow: hidden;
}
.blog_right h3{
    color: white;
    background-color: #e26f3d;
}
.blog_right div{
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 8px;
    box-sizing: border-box;
    border: 2px solid #e26f3d;
    border-collapse: collapse;
    border-spacing: 0ch;
}
.comment_box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment_box h3{
    text-align: left;
}
.comment_form input, .comment_form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}
.comment_form button{
    margin: 10px 0;
}
.red_btn{
    color: #e26f3d;
    border: 2px solid #e26f3d ;
    background-color: white;
    padding: 15px;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.5s;
}
.red_btn:hover{
    color: white;
    cursor: pointer;
    background-color: #e26f3d;
}
@media(max-width: 700px){
    .blog_row{
        flex-direction:column ;
    }
    .blog_row h1{
        font-size: 200;
    }
    .blog_left {
        width:100%;
        text-align: center;
    }
    .blog_left img{
        width: 250px;
    }
    .blog_right{
        margin: auto;
        width: 250px;
    }
}
/* <!-- ---------------------------------------Contact Us---------------------------------------- --> */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact_row{
    display: flex;
    justify-content: space-between;
}
.contact_col{
    flex-basis: 44%;
    margin: auto;
    text-align: left;
    padding: 25px 0;
    margin: 30px 25;
}
.contact_col div{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}
.contact_col div .fa{
    color: #e26f3d;
    font-size: 28px;
    margin-right: 30px;
    margin: 10px;
}
.contact_col div p{
    padding: 0;
}
.contact_col div h5
{
    font-size: 20px;
    margin-bottom: 5px;
    color:#e26f3d ;
    font-weight: 400;
}
@media(max-width:700px){
    .contact_row{
        flex-direction: column;
    }
}
/* this is to align in center */
/* translate moves it from its current position to right and down */